Ботинки лыжные SALOMON S-LAB SKATE PRO Pilot 13/14	        327682	14 380.00
Ботинки лыжные SALOMON S-LAB SKATE PRO RACER Pilot 13/14	327683	14 380.00
Ботинки лыжные SALOMON S-LAB SKATE Pilot 13/14	                354826	12 080.00
Ботинки лыжные SALOMON RACING SKATE CARBON Pilot 13/14	354822	10 640.00
Ботинки лыжные SALOMON RC CARBON Pilot 16/17	        377767	11 000.00
Ботинки лыжные SALOMON RS CARBON Pilot 15/16	        377494	12 790.00


Перчатки SWIX Classic II мужские	H0441-10008	1 870.00

Скребок SWIX оргстекло 4 mm	T0824D	340.00

Крепления лыжные SALOMON PILOT EQUIPE SKATE	354545	2 650.00


Лыжи FISCHER SPEEDMAX SKATE COLD NIS 13/14	N03914 STIFF	21 000.00
Лыжи FISCHER RCS SKATING COLD NIS 13/14	        N16913 STIFF	15 000.00
Лыжи FISCHER CARBON SKATE COLD NIS 13/14	N10913 STIFF	19 000.00
